{
  "hosting": {
    "public": "build",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/API/**",
        "function": "https://us-central1-gifted-loader-410911.cloudfunctions.net/predict"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}